[OPTIONS]
Compatibility=1.1 or later
Compiled file=Ayuda.chm
Contents file=AyudasAreaHoteleria_Impuestos.hhc
Default Window=AyudaHoteleria_Impuesto
Default topic=Manual-de-usuario-Area-hoteleria,-Traslado-Poliza.html
Display compile progress=No
Language=0xc0a Español (España, internacional)

[WINDOWS]
AyudaHoteleria_Impuesto="Ayudas Traslado Poliza","AyudasAreaHoteleria_Impuestos.hhc",,"Manual-de-usuario-Area-hoteleria,-Traslado-Poliza.html",,,,,,0x23520,,0xc387e,,,,,,,,0


[FILES]
Manual-de-usuario-Area-hoteleria,-Traslado-Poliza.html

[INFOTYPES]

